h1 Custom view!

p#notice = notice
p
  b Author:
  =@article.author
p
  strong Title:
  = @article.title
p
  strong Text:
  = @article.text

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path

h3 Comments
= render @article.comments
= render "blorgh/comments/form"