= form_for @article do |f|
  .form
    - if @article.errors.any?
      #error_explanation
        h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
        ul
          - @article.errors.full_messages.each do |message|
            li = message
    .field
      =f.label :author_name
      =f.text_field :author_name
    .field
      = f.label :title
      = f.text_field :title
    .field
      = f.label :text
      = f.text_area :text
    .actions = f.submit
